<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat Socket.io</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div id="chat-container">
    <div id="chat-window">
        <div id="output" class="output">
        </div>
        <div id="actions">
            
        </div>
    </div>
    <input type="text" id="username" placeholder="Username">
    <input type="text" id="message" placeholder="Message">
    <button id="send">Send</button>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="chat.js"></script>
</body>
</html>